{
  "name": "modemcontrol",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "fluoroom",
  "type": "commonjs",
  "main": "mdmctl.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "dotenv": "^16.4.7",
    "mocha": "11.1.0",
    "selenium-webdriver": "^4.30.0"
  }
}
